===============================================
FLYTAU - Flight Management System
פרטי התחברות והגשה
===============================================

כתובת האתר:
https://amithovav.pythonanywhere.com

===============================================
פרטי התחברות - משתמש רגיל (Registered Customer)
===============================================
כתובת מייל: c1@test.com
סיסמה: pass

===============================================
פרטי התחברות - מנהל (Manager)
===============================================
תעודת זהות: 100000001
סיסמה: pass123

===============================================
משתמש רגיל נוסף (לבדיקה)
===============================================
כתובת מייל: c2@test.com
סיסמה: pass

מנהל נוסף (לבדיקה)
===============================================
תעודת זהות: 100000002
סיסמה: pass456

===============================================
