{% extends "base.html" %}

{% block title %}ניהול מחלקות ומושבים - מטוס {{ plane.plane_id }} - FLYTAU{% endblock %}

{% block content %}
<div class="content-header">
    <h1>ניהול מחלקות ומושבים - מטוס {{ plane.plane_id }}</h1>
    <a href="{{ url_for('managers.planes_list') }}" class="btn-secondary">חזור לרשימת מטוסים</a>
</div>

<div class="info-box">
    <p><strong>מטוס:</strong> {{ plane.manufacturer }} ({{ plane.size_category }}) - נרכש בתאריך: {{ plane.acquisition_date }}</p>
</div>

<h2>מחלקות קיימות</h2>
{% if classes %}
<table class="data-table">
    <thead>
        <tr>
            <th>סוג מחלקה</th>
            <th>מספר שורות</th>
            <th>מספר טורים</th>
            <th>סה"כ מושבים</th>
        </tr>
    </thead>
    <tbody>
        {% for class_item in classes %}
        <tr>
            <td>{{ class_item.class_type }}</td>
            <td>{{ class_item.rows_count }}</td>
            <td>{{ class_item.cols_count }}</td>
            <td>{{ class_item.seats_count }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>אין מחלקות מוגדרות למטוס זה.</p>
{% endif %}

<h2>הוסף מחלקה חדשה</h2>
<div class="form-container">
    <form method="POST" action="{{ url_for('managers.plane_classes', plane_id=plane.plane_id) }}" class="main-form">
        <div class="form-group">
            <label for="class_type">סוג מחלקה *</label>
            <select id="class_type" name="class_type" required>
                <option value="">בחר מחלקה</option>
                <option value="Economy">Economy</option>
                {% if plane.size_category != 'Small' %}
                <option value="Business">Business</option>
                {% endif %}
            </select>
            {% if plane.size_category == 'Small' %}
            <small>מטוסים קטנים כוללים רק מחלקת Economy</small>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="rows_count">מספר שורות *</label>
            <input type="number" id="rows_count" name="rows_count" required min="1" max="100">
            <small>מספר שורות המושבים (למשל: 30)</small>
        </div>
        
        <div class="form-group">
            <label for="cols_count">מספר טורים *</label>
            <input type="number" id="cols_count" name="cols_count" required min="1" max="10">
            <small>מספר מושבים בכל שורה (למשל: 6)</small>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn-primary">הוסף מחלקה וצור מושבים</button>
        </div>
    </form>
    
    <div class="info-box">
        <p><strong>הערה:</strong> לאחר הוספת המחלקה, יווצרו אוטומטית כל המושבים לפי הפורמט (1A, 1B, 2A, וכו').</p>
    </div>
</div>
{% endblock %}


