/* ============ CSS VARIABLES ============ */
:root {
    /* Primary Colors */
    --gold: #C9A227;
    --gold-light: #E6C65C;
    --gold-dark: #9E7B1B;

    /* Dark Theme */
    --dark-primary: #1A1A2E;
    --dark-secondary: #16213E;
    --dark-card: #1E1E30;
    --dark-hover: #252540;
    --dark-bg: #0F0F1A;

    /* Accent Colors */
    --burgundy: #6B2D5C;
    --burgundy-light: #8B4573;

    /* Text Colors */
    --text-white: #FFFFFF;
    --text-light: #E0E0E0;
    --text-muted: #A0A0A0;
    --text-dark: #1A1A2E;

    /* Status Colors */
    --success: #2ECC71;
    --warning: #F39C12;
    --danger: #E74C3C;
    --info: #3498DB;

    /* Borders & Shadows */
    --border-light: rgba(255, 255, 255, 0.1);
    --border-gold: rgba(201, 162, 39, 0.3);
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.4);
    --shadow-gold: 0 4px 20px rgba(201, 162, 39, 0.3);

    /* Gradients */
    --gradient-gold: linear-gradient(135deg, #C9A227 0%, #E6C65C 50%, #C9A227 100%);
    --gradient-dark: linear-gradient(180deg, #1A1A2E 0%, #0F0F1A 100%);
    --gradient-burgundy: linear-gradient(135deg, #6B2D5C 0%, #16213E 100%);
    --gradient-hero: linear-gradient(135deg, rgba(26, 26, 46, 0.8) 0%, rgba(107, 45, 92, 0.6) 100%);

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 30px;

    /* Font Families */
    --font-hebrew: 'Heebo', sans-serif;
    --font-english: 'Poppins', sans-serif;
}

/* ============ RESET & BASE ============ */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-hebrew);
    direction: rtl;
    background: var(--gradient-dark);
    background-attachment: fixed;
    color: var(--text-light);
    line-height: 1.7;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 24px;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ============ NAVIGATION ============ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
    background: transparent;
    transition: all var(--transition-normal);
}

.navbar.scrolled {
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: var(--shadow-md);
    padding: 0.75rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 0 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--gold);
    text-decoration: none;
    transition: all var(--transition-normal);
}

.logo:hover {
    transform: scale(1.03);
    color: var(--gold-light);
}

.logo-icon {
    font-size: 2rem;
    animation: planeFloat 3s ease-in-out infinite;
}

@keyframes planeFloat {
    0%, 100% { transform: translateY(0) rotate(-5deg); }
    50% { transform: translateY(-5px) rotate(5deg); }
}

.logo-text {
    letter-spacing: 3px;
    font-family: var(--font-english);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.hamburger {
    display: block;
    width: 28px;
    height: 3px;
    background: var(--gold);
    position: relative;
    transition: all var(--transition-normal);
    border-radius: 3px;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 28px;
    height: 3px;
    background: var(--gold);
    border-radius: 3px;
    transition: all var(--transition-normal);
}

.hamburger::before { top: -8px; }
.hamburger::after { bottom: -8px; }

.mobile-menu-toggle.active .hamburger {
    background: transparent;
}

.mobile-menu-toggle.active .hamburger::before {
    transform: rotate(45deg);
    top: 0;
}

.mobile-menu-toggle.active .hamburger::after {
    transform: rotate(-45deg);
    bottom: 0;
}

/* Nav Menu */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    color: var(--text-white);
    border-radius: var(--radius-sm);
    font-weight: 500;
    font-size: 0.95rem;
    transition: all var(--transition-normal);
}

.nav-link:hover {
    background: rgba(201, 162, 39, 0.15);
    color: var(--gold);
}

.nav-link i {
    font-size: 0.9rem;
}

.btn-nav-primary {
    background: var(--gradient-gold);
    color: var(--dark-primary) !important;
    font-weight: 600;
}

.btn-nav-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold);
}

.manager-link {
    opacity: 0.7;
    font-size: 0.85rem;
}

.logout-link:hover {
    color: var(--danger) !important;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    color: var(--gold);
    background: rgba(201, 162, 39, 0.1);
    border: 1px solid var(--border-gold);
    border-radius: var(--radius-xl);
    font-weight: 600;
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-toggle::after {
    content: '';
    display: inline-block;
    margin-right: 0.5rem;
    border: solid var(--gold);
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(45deg);
    transition: transform var(--transition-normal);
}

.dropdown:hover .dropdown-toggle::after {
    transform: rotate(-135deg);
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--dark-card);
    min-width: 220px;
    border-radius: var(--radius-md);
    padding: 0.75rem 0;
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-lg);
    animation: fadeInDown 0.2s ease;
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -15px;
    right: 0;
    left: 0;
    height: 15px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.85rem 1.5rem;
    color: var(--text-light);
    transition: all var(--transition-normal);
}

.dropdown-menu a:hover {
    background: rgba(201, 162, 39, 0.1);
    color: var(--gold);
    padding-right: 2rem;
}

.dropdown-menu i {
    width: 20px;
    text-align: center;
    color: var(--gold);
}

/* ============ HERO SECTION ============ */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1920') center/cover no-repeat;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: var(--gradient-hero);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 0 2rem;
    max-width: 1000px;
    margin-top: -20px;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    color: var(--text-white);
    margin-bottom: 1rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.8s ease;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    color: var(--text-light);
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Search Box */
.search-box {
    background: rgba(30, 30, 48, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
    animation: fadeInUp 0.8s ease 0.4s backwards;
}

.search-form-hero {
    width: 100%;
}

.search-fields {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    flex-wrap: nowrap;
}

.search-field {
    flex: 1;
    min-width: 160px;
}

.search-field label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--gold);
    font-weight: 500;
    font-size: 0.9rem;
}

.search-field select,
.search-field input {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: var(--text-white);
    font-size: 1rem;
    font-family: inherit;
    transition: all var(--transition-normal);
}

.search-field select:focus,
.search-field input:focus {
    outline: none;
    border-color: var(--gold);
    background: rgba(201, 162, 39, 0.05);
    box-shadow: 0 0 0 4px rgba(201, 162, 39, 0.1);
}

.search-field select option {
    background: var(--dark-card);
    color: var(--text-white);
}

.search-field-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(201, 162, 39, 0.1);
    border-radius: 50%;
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: var(--gradient-gold);
    color: var(--dark-primary);
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all var(--transition-normal);
    min-width: 160px;
}

.search-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-gold);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    animation: bounce 2s infinite;
}

.scroll-indicator i {
    font-size: 1.5rem;
    color: var(--gold);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* ============ SECTIONS ============ */
.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gold);
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

/* Features Section */
.features-section {
    padding: 6rem 0;
    background: var(--dark-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--dark-card);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    text-align: center;
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--border-gold);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--gradient-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon i {
    font-size: 2rem;
    color: var(--dark-primary);
}

.feature-card h3 {
    font-size: 1.25rem;
    color: var(--text-white);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* Destinations Section */
.destinations-section {
    padding: 6rem 0;
    background: var(--dark-primary);
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.destination-card {
    position: relative;
    height: 300px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.destination-card:hover {
    transform: scale(1.03);
}

.destination-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    transition: all var(--transition-normal);
}

.destination-card:hover .destination-overlay {
    background: linear-gradient(to top, rgba(201, 162, 39, 0.8) 0%, rgba(0, 0, 0, 0.3) 100%);
}

.destination-overlay h3 {
    font-size: 1.5rem;
    color: var(--text-white);
    margin-bottom: 0.5rem;
}

.destination-overlay p {
    color: var(--gold-light);
    font-weight: 600;
}

/* Results Section */
.results-section {
    padding: 4rem 0;
    background: var(--dark-primary);
    min-height: 50vh;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.results-header .section-title {
    margin-bottom: 0;
    text-align: right;
}

.results-count {
    background: rgba(201, 162, 39, 0.1);
    color: var(--gold);
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-xl);
    font-weight: 600;
    border: 1px solid var(--border-gold);
}

/* Flight Cards */
.flights-list {
    display: grid;
    gap: 1.5rem;
    padding-right: 5px;  /* RTL text margin */
}

.flight-card {
    background: var(--dark-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
    margin-right: 2px;  /* Prevent RTL text cut off */
}

.flight-card:hover {
    transform: translateY(-5px);
    border-color: var(--border-gold);
    box-shadow: var(--shadow-lg);
}

/* Admin Flight List Styles */
.flight-header {
    background: var(--gradient-burgundy);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.flight-header .flight-route {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-white);
}

.flight-details {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.detail-item {
    color: var(--text-light);
    padding: 0.5rem 0;
}

.detail-item strong {
    color: var(--gold);
    margin-left: 0.5rem;
}

.flight-actions {
    padding: 1.25rem 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: center;
}

.flight-actions select {
    padding: 0.6rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: var(--text-white);
    font-family: inherit;
    cursor: pointer;
}

.flight-actions select:focus {
    outline: none;
    border-color: var(--gold);
}

/* Search Results Flight Card Header */
.flight-card-header {
    background: var(--gradient-burgundy);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flight-route {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.airport {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-white);
}

.route-line {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gold);
    position: relative;
    width: 100px;
}

.route-line::before,
.route-line::after {
    content: '';
    flex: 1;
    height: 2px;
    background: var(--gold);
}

.route-line i {
    font-size: 1rem;
    transform: scaleX(-1); /* Flip plane icon for RTL - points from origin (right) to destination (left) */
}

.flight-status,
.status-badge {
    padding: 0.4rem 1.2rem;
    border-radius: var(--radius-xl);
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: inline-block;
}

.status-active {
    background: rgba(46, 204, 113, 0.2);
    color: var(--success);
    border: 1px solid rgba(46, 204, 113, 0.3);
}

.status-full {
    background: rgba(243, 156, 18, 0.2);
    color: var(--warning);
    border: 1px solid rgba(243, 156, 18, 0.3);
}

.status-landed {
    background: rgba(52, 152, 219, 0.2);
    color: var(--info);
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.status-canceled {
    background: rgba(231, 76, 60, 0.2);
    color: var(--danger);
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.status-canceled-by-client {
    background: rgba(231, 76, 60, 0.2);
    color: var(--danger);
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.status-canceled-by-company {
    background: rgba(155, 89, 182, 0.2);
    color: #9B59B6;
    border: 1px solid rgba(155, 89, 182, 0.3);
}

.status-completed {
    background: rgba(46, 204, 113, 0.2);
    color: var(--success);
    border: 1px solid rgba(46, 204, 113, 0.3);
}

.flight-card-body {
    padding: 2rem;
}

.flight-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.flight-info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.flight-info-item i {
    font-size: 1.25rem;
    color: var(--gold);
    margin-top: 0.25rem;
}

.flight-info-item .label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.flight-info-item .value {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-white);
}

.flight-card-footer {
    padding: 1.5rem 2rem;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flight-number {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-muted);
}

.no-results i {
    font-size: 4rem;
    color: var(--gold);
    margin-bottom: 1.5rem;
    opacity: 0.5;
}

.no-results h3 {
    font-size: 1.5rem;
    color: var(--text-white);
    margin-bottom: 0.5rem;
}

/* ============ FLASH MESSAGES ============ */
.flash-container {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 0 1rem;
}

.alert {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    margin-bottom: 0.75rem;
    animation: slideIn 0.3s ease;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideOut {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(30px); }
}

.alert-success {
    background: rgba(46, 204, 113, 0.15);
    border: 1px solid rgba(46, 204, 113, 0.3);
    color: var(--success);
}

.alert-error {
    background: rgba(231, 76, 60, 0.15);
    border: 1px solid rgba(231, 76, 60, 0.3);
    color: var(--danger);
}

.alert-info {
    background: rgba(52, 152, 219, 0.15);
    border: 1px solid rgba(52, 152, 219, 0.3);
    color: var(--info);
}

.alert i {
    font-size: 1.25rem;
}

.alert span {
    flex: 1;
}

.alert-close {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.alert-close:hover {
    opacity: 1;
}

/* ============ BUTTONS ============ */
.btn-primary,
.btn-secondary,
.btn-danger {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.9rem 2rem;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    text-decoration: none;
    transition: all var(--transition-normal);
}

.btn-primary {
    background: var(--gradient-gold);
    color: var(--dark-primary);
    box-shadow: var(--shadow-gold);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(201, 162, 39, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--text-white);
    border: 2px solid var(--border-light);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--gold);
    color: var(--gold);
}

.btn-danger {
    background: rgba(231, 76, 60, 0.2);
    color: var(--danger);
    border: 2px solid var(--danger);
}

.btn-danger:hover {
    background: var(--danger);
    color: white;
}

.btn-small {
    padding: 0.6rem 1.25rem;
    font-size: 0.9rem;
}

/* ============ FORMS ============ */
.form-container {
    max-width: 800px;
    margin: 2rem auto;
    margin-top: 100px;
    background: var(--dark-card);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-lg);
}

.form-container h1 {
    color: var(--gold);
    margin-bottom: 2rem;
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.75rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 500;
    color: var(--text-light);
}

.form-group small {
    display: block;
    margin-top: 0.5rem;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: var(--text-white);
    font-size: 1rem;
    font-family: inherit;
    transition: all var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--gold);
    background: rgba(201, 162, 39, 0.05);
    box-shadow: 0 0 0 4px rgba(201, 162, 39, 0.1);
}

.form-group select option {
    background: var(--dark-card);
    color: var(--text-white);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2.5rem;
    flex-wrap: wrap;
}

/* Auth Forms */
.auth-container {
    max-width: 480px;
    margin: 6rem auto;
    background: var(--dark-card);
    padding: 3rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-lg);
}

.auth-container h1 {
    color: var(--gold);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.auth-link {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-muted);
}

.auth-link a {
    color: var(--gold);
    font-weight: 600;
    transition: color var(--transition-fast);
}

.auth-link a:hover {
    color: var(--gold-light);
}

/* ============ DATA TABLES ============ */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--dark-card);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.data-table thead {
    background: var(--gradient-burgundy);
}

.data-table th {
    padding: 1.25rem 1.5rem;
    text-align: right;
    font-weight: 600;
    color: var(--gold);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-light);
}

.data-table tbody tr {
    transition: all var(--transition-normal);
}

.data-table tbody tr:hover {
    background: var(--dark-hover);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* ============ CONTENT PAGES ============ */
.page-container {
    padding-top: 100px;
    padding-bottom: 2rem;
    min-height: calc(100vh - 200px);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.content-header h1 {
    color: var(--gold);
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
}

/* Info Badge */
.info-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(201, 162, 39, 0.1);
    border: 1px solid var(--border-gold);
    border-radius: var(--radius-xl);
    color: var(--gold);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Filter Tabs */
.filter-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--dark-card);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
}

.filter-tab {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: var(--text-light);
    font-weight: 500;
    font-size: 0.95rem;
    text-decoration: none;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.filter-tab:hover {
    background: rgba(201, 162, 39, 0.1);
    border-color: var(--border-gold);
    color: var(--gold);
}

.filter-tab.active {
    background: var(--gradient-gold);
    border-color: var(--gold);
    color: var(--dark-primary);
    font-weight: 600;
}

.filter-tab i {
    font-size: 0.9rem;
}

/* Filter Section (legacy support) */
.filter-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--dark-card);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
}

.btn-filter {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: var(--text-light);
    font-size: 0.9rem;
    text-decoration: none;
    transition: all var(--transition-normal);
}

.btn-filter:hover {
    background: rgba(201, 162, 39, 0.1);
    border-color: var(--border-gold);
    color: var(--gold);
}

.btn-filter.active {
    background: var(--gradient-gold);
    border-color: var(--gold);
    color: var(--dark-primary);
    font-weight: 600;
}

.info-box {
    background: rgba(201, 162, 39, 0.1);
    border: 1px solid var(--border-gold);
    border-radius: var(--radius-md);
    padding: 1.25rem 1.5rem;
    margin: 1.5rem 0;
}

.info-box p {
    margin: 0;
    color: var(--gold-light);
}

/* Seats Page */
.seats-container {
    background: var(--dark-card);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-lg);
    margin-top: 100px;
}

.flight-info {
    background: var(--gradient-burgundy);
    padding: 2rem;
    border-radius: var(--radius-md);
    margin-bottom: 2.5rem;
}

.flight-info h2 {
    color: var(--gold);
    margin-bottom: 1rem;
}

.class-section {
    margin-bottom: 2.5rem;
}

.class-section h3 {
    color: var(--gold);
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
}

.seats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 0.75rem;
}

.seat-label {
    position: relative;
}

.seat-label input[type="checkbox"] {
    display: none;
}

.seat-label .seat-number {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-sm);
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.seat-label .seat-number:hover {
    border-color: var(--gold);
    background: rgba(201, 162, 39, 0.1);
}

.seat-label input:checked + .seat-number {
    background: var(--gradient-gold);
    color: var(--dark-primary);
    border-color: var(--gold);
    box-shadow: var(--shadow-gold);
}

.seat-label.seat-occupied .seat-number {
    background: rgba(231, 76, 60, 0.2);
    color: var(--danger);
    border-color: var(--danger);
    cursor: not-allowed;
}

.order-summary {
    background: rgba(201, 162, 39, 0.1);
    border: 1px solid var(--border-gold);
    border-radius: var(--radius-md);
    padding: 2rem;
    margin: 2rem 0;
}

.order-summary h3 {
    color: var(--gold);
    margin-bottom: 1rem;
}

/* Guest Info */
.guest-info {
    background: rgba(201, 162, 39, 0.1) !important;
    border: 1px solid var(--border-gold) !important;
    border-radius: var(--radius-md) !important;
    padding: 1.5rem !important;
    margin: 1.5rem 0 !important;
}

.guest-info h3 {
    color: var(--gold);
}

/* Orders */
.orders-container,
.order-details-container {
    background: var(--dark-card);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-lg);
    margin-top: 100px;
}

.orders-list {
    display: grid;
    gap: 1.5rem;
}

.order-card {
    background: var(--dark-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: 2rem;
    transition: all var(--transition-normal);
}

.order-card:hover {
    border-color: var(--border-gold);
    box-shadow: var(--shadow-md);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.order-number {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--gold);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
    margin-bottom: 2rem;
}

.info-item {
    background: rgba(255, 255, 255, 0.03);
    padding: 1.25rem;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-light);
}

.info-item strong {
    color: var(--gold);
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Order Details Page */
.order-details-container h1 {
    color: var(--gold);
    margin-bottom: 2rem;
    font-size: 1.75rem;
}

.order-details-container h2 {
    color: var(--text-white);
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-light);
}

.order-info,
.flight-info,
.tickets-info {
    margin-bottom: 2.5rem;
}

.tickets-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-top: 1rem;
}

.tickets-table thead {
    background: var(--gradient-burgundy);
}

.tickets-table th {
    padding: 1rem 1.5rem;
    text-align: right;
    font-weight: 600;
    color: var(--gold);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tickets-table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-light);
}

.tickets-table tbody tr:last-child td {
    border-bottom: none;
}

.tickets-table tbody tr:hover {
    background: var(--dark-hover);
}

.order-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-light);
    flex-wrap: wrap;
}

.order-actions form {
    margin: 0;
}

/* Reports */
.reports-container,
.report-container {
    background: var(--dark-card);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-lg);
    margin-top: 100px;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.report-card {
    background: var(--dark-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: 2rem;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.report-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-gold);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.report-card:hover::after {
    transform: scaleX(1);
}

.report-card h2 {
    color: var(--gold);
    margin-bottom: 1rem;
}

.report-card p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.stat-box {
    background: var(--gradient-burgundy);
    padding: 3rem;
    border-radius: var(--radius-lg);
    text-align: center;
    margin: 2.5rem 0;
    border: 1px solid var(--border-light);
}

.stat-value {
    font-size: 4rem;
    font-weight: 700;
    color: var(--gold);
}

/* Report Tables */
.report-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--dark-card);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-top: 1.5rem;
}

.report-table thead {
    background: var(--gradient-burgundy);
}

.report-table th {
    padding: 1.25rem 2rem;
    text-align: right;
    font-weight: 600;
    color: var(--gold);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    white-space: nowrap;
    border-bottom: 2px solid var(--gold);
}

.report-table td {
    padding: 1.25rem 2rem;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-light);
    font-size: 0.95rem;
    vertical-align: middle;
}

.report-table tbody tr {
    transition: all var(--transition-normal);
}

.report-table tbody tr:hover {
    background: var(--dark-hover);
}

.report-table tbody tr:last-child td {
    border-bottom: none;
}

.report-table tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.02);
}

.report-table tbody tr:nth-child(even):hover {
    background: var(--dark-hover);
}

.report-content {
    margin: 2rem 0;
}

.report-actions {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-light);
}

/* Crew */
.crew-container {
    background: var(--dark-card);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    margin-top: 100px;
}

.crew-section {
    background: rgba(255, 255, 255, 0.03);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
    margin-bottom: 2rem;
}

.warning {
    color: var(--danger);
    font-weight: 600;
}

/* ============ FOOTER ============ */
.footer {
    background: var(--dark-primary);
    border-top: 1px solid var(--border-light);
    padding: 4rem 0 0;
    margin-top: 4rem;
}

/* Minimal Footer Style */
.footer.footer-minimal {
    padding: 1.5rem 0;
    margin-top: 2rem;
    text-align: center;
}

.footer-copyright {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin: 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--border-light);
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gold);
    margin-bottom: 1rem;
}

.footer-logo i {
    font-size: 1.75rem;
}

.footer-tagline {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    color: var(--text-light);
    transition: all var(--transition-normal);
}

.social-links a:hover {
    background: var(--gold);
    color: var(--dark-primary);
    transform: translateY(-3px);
}

.footer-links h4,
.footer-contact h4 {
    color: var(--gold);
    font-size: 1.1rem;
    margin-bottom: 1.25rem;
}

.footer-links ul,
.footer-contact ul {
    list-style: none;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--text-muted);
    transition: all var(--transition-fast);
}

.footer-links a:hover {
    color: var(--gold);
    padding-right: 0.5rem;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-muted);
}

.footer-contact i {
    color: var(--gold);
    width: 20px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom p {
    color: var(--text-muted);
}

.footer-bottom-links {
    display: flex;
    gap: 2rem;
}

.footer-bottom-links a {
    color: var(--text-muted);
    font-size: 0.9rem;
    transition: color var(--transition-fast);
}

.footer-bottom-links a:hover {
    color: var(--gold);
}

/* ============ SCROLLBAR ============ */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--burgundy);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gold);
}

/* ============ RESPONSIVE ============ */
@media (max-width: 992px) {
    .mobile-menu-toggle {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 280px;
        height: 100vh;
        background: var(--dark-card);
        flex-direction: column;
        align-items: flex-start;
        padding: 80px 1.5rem 2rem;
        gap: 0;
        transition: left var(--transition-normal);
        box-shadow: var(--shadow-lg);
        overflow-y: auto;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        width: 100%;
    }

    .nav-link {
        width: 100%;
        padding: 1rem;
        border-bottom: 1px solid var(--border-light);
    }

    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 0;
        padding: 0;
    }

    .dropdown.active .dropdown-menu {
        display: block;
    }

    .user-info {
        width: 100%;
        justify-content: center;
        margin-top: 1rem;
    }

    .search-fields {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .search-field {
        width: 100%;
        min-width: auto;
    }

    .search-field-divider {
        display: none;
    }

    .search-btn {
        width: 100%;
    }

    .hero-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }

    .hero {
        min-height: auto;
        padding: 120px 0 60px;
    }

    .search-box {
        padding: 1.5rem;
        overflow: hidden;
    }

    /* Fix date input overflow on mobile */
    .search-field input[type="date"],
    .search-field select,
    .search-field input {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    .features-section,
    .destinations-section,
    .results-section {
        padding: 3rem 0;
    }

    .flight-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .flight-route {
        flex-wrap: wrap;
    }

    .route-line {
        width: 60px;
    }

    .flight-card-footer {
        flex-direction: column;
        gap: 1rem;
    }

    .flight-card-footer .btn-primary {
        width: 100%;
    }

    /* Admin flight list mobile */
    .flight-header {
        flex-direction: column;
        align-items: flex-start;
        text-align: right;
    }

    .flight-details {
        grid-template-columns: 1fr;
    }

    .flight-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .flight-actions .btn-primary,
    .flight-actions .btn-secondary,
    .flight-actions .btn-danger,
    .flight-actions select {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .page-container {
        padding-top: 80px;
    }

    .content-header {
        flex-direction: column;
        text-align: center;
    }

    .filter-tabs {
        justify-content: center;
    }

    .filter-tab {
        flex: 1;
        min-width: 120px;
        justify-content: center;
    }

    .info-badge {
        margin-top: 0.5rem;
    }

    .form-container,
    .auth-container,
    .seats-container,
    .orders-container,
    .reports-container,
    .crew-container {
        margin: 1rem;
        padding: 1.5rem;
        margin-top: 80px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-brand {
        max-width: 100%;
    }

    .social-links {
        justify-content: center;
    }

    .footer-contact li {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom-links {
        justify-content: center;
    }
}

/* ============ UTILITIES ============ */
.text-gold { color: var(--gold); }
.text-muted { color: var(--text-muted); }
.text-center { text-align: center; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
