<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FLYTAU - חווית טיסה פרימיום{% endblock %}</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <a href="{{ url_for('flights.search') }}" class="logo">
                <i class="fas fa-plane-departure logo-icon"></i>
                <span class="logo-text">FLYTAU</span>
            </a>

            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span class="hamburger"></span>
            </button>

            <ul class="nav-menu" id="navMenu">
                {% if session.user_email or session.manager_id %}
                    {% if session.manager_id %}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle nav-link">
                                <i class="fas fa-cog"></i>
                                ניהול
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ url_for('managers.planes_list') }}"><i class="fas fa-plane"></i> מטוסים</a></li>
                                <li><a href="{{ url_for('managers.pilots_list') }}"><i class="fas fa-user-tie"></i> טייסים</a></li>
                                <li><a href="{{ url_for('managers.attendants_list') }}"><i class="fas fa-user-friends"></i> דיילים</a></li>
                                <li><a href="{{ url_for('flights.list') }}"><i class="fas fa-list"></i> טיסות</a></li>
                                <li><a href="{{ url_for('reports.index') }}"><i class="fas fa-chart-bar"></i> דוחות</a></li>
                            </ul>
                        </li>
                        <li><a href="{{ url_for('auth.logout_user') }}" class="nav-link logout-link"><i class="fas fa-sign-out-alt"></i> התנתק</a></li>
                        <li>
                            <span class="user-info">
                                <i class="fas fa-user-circle"></i>
                                שלום, {{ session.manager_name or session.manager_id }}
                            </span>
                        </li>
                    {% else %}
                        <li><a href="{{ url_for('orders.list') }}" class="nav-link"><i class="fas fa-ticket-alt"></i> ההזמנות שלי</a></li>
                        <li><a href="{{ url_for('orders.history') }}" class="nav-link"><i class="fas fa-history"></i> היסטוריה</a></li>
                        <li><a href="{{ url_for('auth.logout_user') }}" class="nav-link logout-link"><i class="fas fa-sign-out-alt"></i> התנתק</a></li>
                        <li>
                            <span class="user-info">
                                <i class="fas fa-user-circle"></i>
                                שלום, {{ session.user_name or session.user_email }}
                            </span>
                        </li>
                    {% endif %}
                {% else %}
                    <li><a href="{{ url_for('orders.guest_view') }}" class="nav-link"><i class="fas fa-ticket-alt"></i> צפייה בהזמנה</a></li>
                    <li><a href="{{ url_for('auth.login') }}" class="nav-link"><i class="fas fa-sign-in-alt"></i> התחבר</a></li>
                    <li><a href="{{ url_for('auth.register') }}" class="nav-link btn-nav-primary"><i class="fas fa-user-plus"></i> הרשם</a></li>
                    <li><a href="{{ url_for('auth.manager_login') }}" class="nav-link manager-link"><i class="fas fa-user-shield"></i> מנהלים</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-container">
                <div class="container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            <i class="fas {% if category == 'success' %}fa-check-circle{% elif category == 'error' %}fa-exclamation-circle{% else %}fa-info-circle{% endif %}"></i>
                            <span>{{ message }}</span>
                            <button class="alert-close" onclick="this.parentElement.remove()">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer footer-minimal">
        <div class="container">
            <p class="footer-copyright">&copy; 2026 FLYTAU</p>
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navMenu = document.getElementById('navMenu');

        mobileMenuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            mobileMenuToggle.classList.toggle('active');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!navMenu.contains(e.target) && !mobileMenuToggle.contains(e.target)) {
                navMenu.classList.remove('active');
                mobileMenuToggle.classList.remove('active');
            }
        });

        // Auto-hide flash messages
        setTimeout(function() {
            document.querySelectorAll('.alert').forEach(function(alert) {
                alert.style.animation = 'slideOut 0.3s ease forwards';
                setTimeout(function() { alert.remove(); }, 300);
            });
        }, 5000);
    </script>
</body>
</html>
