{% extends "base.html" %}

{% block title %}הזמנה נוצרה בהצלחה - FLYTAU{% endblock %}

{% block content %}
<div class="orders-container">
    <div class="confirmation-box" style="background: #d4edda; border: 2px solid #28a745; padding: 30px; border-radius: 10px; text-align: center; margin: 20px 0;">
        <h1 style="color: #155724;">ההזמנה נוצרה בהצלחה!</h1>

        <div style="background: white; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <h2 style="color: #333;">פרטי ההזמנה שלך:</h2>

            <p style="font-size: 24px; font-weight: bold; color: #007bff; margin: 20px 0;">
                קוד הזמנה: <span style="background: #f0f0f0; padding: 10px 20px; border-radius: 5px;">{{ order_id }}</span>
            </p>

            <p style="font-size: 18px;">מייל: <strong>{{ email }}</strong></p>

            <div style="background: #fff3cd; padding: 15px; border-radius: 5px; margin-top: 20px;">
                <strong>חשוב!</strong> שמור את קוד ההזמנה ואת כתובת המייל - תצטרך אותם כדי לצפות בהזמנה או לבטל אותה.
            </div>
        </div>

        <div style="margin-top: 30px;">
            <a href="{{ url_for('orders.lookup') }}" class="btn-primary" style="margin: 5px;">צפייה בהזמנה</a>
            <a href="{{ url_for('flights.search') }}" class="btn-secondary" style="margin: 5px;">חזרה לחיפוש טיסות</a>
        </div>
    </div>
</div>
{% endblock %}
